
                                    INSERT INTO moviemeasure.eu_movies_shows
                                    (id,circuit_name,theater_id,theater_name,theater_address,theater_city,theater_state,theater_zip,title,
                                        date_sh,time_sh,auditorium,price,total_seats,
                                            available,reserved,checkered,amenities,ticket_availability,last_updates,
                                                    running_date,screen_format,movie_format,dma,
                                            studio_name,release_date,before_reserved,
                                            on_reserved,after_reserved,seating_type,source_flag,mm_id,actual_total_seats,actual_available,actual_reserved,actual_checkered,dsr_date_sh,dsr_last_updates,language_format)
                                        values ("16846240","Vue UK","111647","Thanet","Westwood Cross , Thanet","Kent","UK","CT10 2BF","Pearl","2023-04-05","22:50","5","7.99",97,95,2,0,"Over 18s | Audio description (AD) | Standard","cronjob","2023-04-05 21:56:11","2023-04-05","Standard","2D","null","A24","2022-09-16",2,2,2,"Reserved","2","642234614893a4f9829c2a8f",97,95,2,0,"201","201","")
,("16846220","Vue UK","111616","Finchley Road","O2 Centre , 255 Finchley Road","London","UK","NW3 6LU","Tu Jhoothi Main Makkaar","2023-04-05","22:40","4","7.49",163,162,1,0,"Over 18s | Standard","cronjob","2023-04-05 21:46:07","2023-04-05","Standard","2D","null","Zee Studios","2023-03-08",1,1,1,"Reserved","2","6424d7393c44b3f499f464b5",163,162,1,0,"28","28","")
,("16846162","Vue UK","111618","Islington","Angel Central , 36 Parkfield Street","Islington","UK","N1 0PS","A Good Person","2023-04-05","22:15","2","7.99",130,129,1,0,"Standard","cronjob","2023-04-05 21:21:22","2023-04-05","Standard","2D","null","MGM Studios","2023-03-24",1,1,1,"Reserved","2","6422344e4893a4f9829c2614",130,129,1,0,"12","12","")
,("16846149","Vue UK","111647","Thanet","Westwood Cross , Thanet","Kent","UK","CT10 2BF","Creed III","2023-04-05","22:10","8","7.99",50,50,0,0,"Audio description (AD) | Standard","cronjob","2023-04-05 21:16:15","2023-04-05","Standard","2D","null","MGM Studios","2023-03-03",0,0,0,"Reserved","2","642234614893a4f9829c2a7e",50,50,0,0,"33","33","")
,("16846115","Vue UK","111606","Hull Princes Quay","Princes Quay Shopping Centre, Princess Quay","Hull","UK","HU1 2PQ","Pearl","2023-04-05","22:00","4","6.39",110,109,1,0,"Standard","cronjob","2023-04-05 21:06:18","2023-04-05","Standard","2D","null","A24","2022-09-16",1,1,1,"Reserved","2","642234484893a4f9829c2461",110,109,1,0,"201","201","")
,("16845923","Vue UK","111561","Shepherds Bush","West 12 Shopping Centre , Shepherd\'s Bush Green","London","UK","W12 8PP","Bholaa","2023-04-05","21:20","4","10.49",213,212,1,0,"Standard","cronjob","2023-04-05 20:26:27","2023-04-05","Standard","2D","null","Yash Raj Films","2023-03-30",1,1,1,"Reserved","2","642234504893a4f9829c2660",213,212,1,0,"6","6","")
,("16845919","Vue UK","111585","Cramlington","Manor Walks ,","Cramlington","UK","NE23 6UT","Pearl","2023-04-05","21:20","9","5.99",234,233,1,0,"Standard","cronjob","2023-04-05 20:26:26","2023-04-05","Standard","2D","null","A24","2022-09-16",1,1,1,"Reserved","2","642234394893a4f9829c2175",234,233,1,0,"201","201","")
,("16845758","Vue UK","111625","Manchester Printworks","The Printworks , 27 Withy Grove","Manchester","UK","M4 2BS","Bholaa","2023-04-05","21:05","3","7.99",65,65,0,0,"Standard","cronjob","2023-04-05 20:11:24","2023-04-05","Standard","2D","null","Yash Raj Films","2023-03-30",0,0,0,"Reserved","2","642234544893a4f9829c277a",65,65,0,0,"6","6","")
,("16845747","Vue UK","111639","Romford","1-15 The Brewery , Romford","Essex","UK","RM1 1AU","Bholaa","2023-04-05","21:05","11","4.99",277,277,0,0,"Standard","cronjob","2023-04-05 20:11:21","2023-04-05","Standard","2D","null","Yash Raj Films","2023-03-30",0,0,0,"Reserved","2","6422345c4893a4f9829c2979",277,277,0,0,"6","6","")
,("16845720","Vue UK","111575","Bristol Longwell Green","Aspects Leisure Park - Unit 2 , Avon Ring Road, Longwell Green","Bristol","UK","BS15 9LA","Avatar: The Way of Water","2023-04-05","21:05","5","6.39",136,134,2,0,"Strobe lighting | Standard","cronjob","2023-04-05 20:11:15","2023-04-05","Standard","2D","null","20th Century Studios","2022-12-16",2,2,2,"Reserved","2","642234334893a4f9829c2027",136,134,2,0,"110","110","")
,("16845607","Vue UK","111646","Swansea","Vue Swansea , York Street","Swansea","UK","SA1 3LZ","John Wick: Chapter 4","2023-04-05","20:55","7","5.49",80,80,0,0,"Strobe lighting | Standard","cronjob","2023-04-05 20:01:17","2023-04-05","Standard","2D","null","Lionsgate","2023-03-24",0,0,0,"Reserved","2","642b6df49b31f458fc79c779",80,80,0,0,"12","12","")
,("16845452","Vue UK","111567","Basingstoke Festival Place","Festival Place , New Market Square","Basingstoke","UK","RG21 7BB","Creed III","2023-04-05","20:40","3","8.99",50,41,9,0,"Standard","cronjob","2023-04-05 19:46:22","2023-04-05","Standard","2D","null","MGM Studios","2023-03-03",9,9,9,"Reserved","2","6422342c4893a4f9829c1ea2",50,41,9,0,"33","33","")
,("16845191","Vue UK","111613","Limerick","7-9 Ennis Road Retail Park , Ennis Road","Limerick","UK","V94 K240","John Wick: Chapter 4","2023-04-05","20:20","7","6.99",120,119,1,0,"Strobe lighting | Standard","cronjob","2023-04-05 19:26:10","2023-04-05","Standard","2D","null","Lionsgate","2023-03-24",1,1,1,"Reserved","2","642385d0a2c3a2aea7d13745",120,119,1,0,"12","12","")
,("16844248","Vue UK","111635","Preston","The Capitol Centre, London Way , Walton-Le-Dale","Preston","UK","PR5 4AW","John Wick: Chapter 4","2023-04-05","19:15","1","7.99",54,7,38,9,"Audio description (AD) | Strobe lighting | Standard","cronjob","2023-04-05 18:21:33","2023-04-05","Standard","2D","null","Lionsgate","2023-03-24",38,38,38,"Reserved","2","642234594893a4f9829c28c7",54,7,38,9,"12","12","")
,("16844060","Diesel Kino Austria","111314","Dieselkino Fohnsdorf","Arena am Waldfeld 10","Fohnsdorf","AT","8753","Dungeons & Dragons: Honor Among Thieves","2023-04-05","20:15","5","9.5",75,68,7,0,"","cronjob","2023-04-05 18:11:14","2023-04-05","Standard","","null","Paramount","2023-03-31",7,7,7,"Reserved","2","64238393a2c3a2aea7d1265d",75,68,7,0,"5","5","")
,("16843967","Vue UK","111601","Glasgow St Enoch","St Enoch Centre , 55 St Enoch Square","Glasgow","UK","G1 4BW","The Super Mario Bros. Movie","2023-04-05","19:00","6","8.99",64,8,56,0,"Standard","cronjob","2023-04-05 18:06:18","2023-04-05","Standard","2D","null","Universal Pictures","2023-04-05",56,56,56,"Reserved","2","640bcab9a2c8a43d18eba272",64,8,56,0,"0","0","")
,("16843813","Cineplexx Austria","111237","FILMTHEATER KITZBÜHEL","null","Kitzbühel","AT","null","Dungeons & Dragons: Honor Among Thieves","2023-04-05","20:15","Movie","8.7",74,74,0,0,"Standard","cronjob","2023-04-05 17:56:15","2023-04-05","Standard","2D","null","Paramount","2023-03-31",0,0,0,"Reserved","2","6424d6503c44b3f499f46399",74,74,0,0,"5","5","")
,("16843647","Vue UK","111633","Plymouth","Barbican Leisure Park , Shapters Road, Coxside","Plymouth","UK","PL4 0LG","The Super Mario Bros. Movie","2023-04-05","18:30","5","6.99",79,6,10,63,"Standard","cronjob","2023-04-05 17:36:14","2023-04-05","Standard","2D","null","Universal Pictures","2023-04-05",10,10,10,"Reserved","2","642234584893a4f9829c2867",79,6,10,63,"0","0","")
,("16843495","Cineplexx Austria","111233","CINEPLEXX WIEN AUHOF","null","Wien","AT","null","Scream VI","2023-04-05","19:45","Hall 8","11.8",146,146,0,0,"Standard","cronjob","2023-04-05 17:26:20","2023-04-05","Standard","3D","null","Paramount","2023-03-10",0,0,0,"Reserved","2","64277935dbdc3b8f9ce16560",146,146,0,0,"26","26","")
,("16843380","Vue UK","111588","Cwmbran","Glyndwr Road , Cwmbran","Gwent","UK","NP44 1QS","The Super Mario Bros. Movie","2023-04-05","18:10","7","6.99",32,5,27,0,"Standard","cronjob","2023-04-05 17:16:05","2023-04-05","Standard","2D","null","Universal Pictures","2023-04-05",27,27,27,"Reserved","2","6422343b4893a4f9829c21d0",32,5,27,0,"0","0","")
,("16843324","Cineplexx Austria","111232","CINEPLEXX WEIZ","null","Weiz","AT","null","The Super Mario Bros. Movie","2023-04-05","19:30","Hall 5","13.5",101,65,36,0,"Standard","cronjob","2023-04-05 17:11:08","2023-04-05","Standard","3D","null","Universal Pictures","2023-04-05",36,36,36,"Reserved","2","642384c1a2c3a2aea7d13151",101,65,36,0,"0","0","")
,("16843265","Vue UK","111635","Preston","The Capitol Centre, London Way , Walton-Le-Dale","Preston","UK","PR5 4AW","Dungeons & Dragons: Honor Among Thieves","2023-04-05","18:00","7","7.99",60,5,-17,72,"Strobe lighting | Audio description (AD) | Standard","cronjob","2023-04-05 17:06:25","2023-04-05","Standard","2D","null","Paramount","2023-03-31",-17,-17,-17,"Reserved","2","642234594893a4f9829c28dc",60,5,-17,72,"5","5","")
,("16842646","Vue UK","111622","Westfield","Westfield London , Ariel Way","London","UK","W12 7GF","Bholaa","2023-04-05","17:05","19","10.99",45,45,0,0,"Audio description (AD) | Standard","cronjob","2023-04-05 16:11:20","2023-04-05","Standard","2D","null","Yash Raj Films","2023-03-30",0,0,0,"Reserved","2","642234514893a4f9829c26b1",45,45,0,0,"6","6","")
,("16842641","Vue UK","111572","Blackburn","Peel Leisure and Retail Park , Lower Audley Street","Blackburn","UK","BB1 1DG","Bholaa","2023-04-05","17:05","5","6.49",94,94,0,0,"Standard","cronjob","2023-04-05 16:11:19","2023-04-05","Standard","2D","null","Yash Raj Films","2023-03-30",0,0,0,"Reserved","2","642234314893a4f9829c1f8e",94,94,0,0,"6","6","")
,("16842475","Vue UK","111587","Croydon Purley Way","Valley Park Leisure Complex , 21 Hesterman Way","Croydon","UK","CR0 4YA","The Super Mario Bros. Movie","2023-04-05","16:55","2","8.99",79,6,55,18,"Standard","cronjob","2023-04-05 16:01:20","2023-04-05","Standard","2D","null","Universal Pictures","2023-04-05",55,55,55,"Reserved","2","6422343a4893a4f9829c21ad",79,6,55,18,"0","0","")
,("16842435","Vue UK","111573","Bolton","Middlebrook Leisure Park , The Link Way (Off Mansel Way)","Bolton","UK","BL6 6JA","The Super Mario Bros. Movie","2023-04-05","16:50","8","7.99",79,8,21,50,"Audio description (AD) | Standard","cronjob","2023-04-05 15:56:21","2023-04-05","Standard","2D","null","Universal Pictures","2023-04-05",21,21,21,"Reserved","2","642234314893a4f9829c1fae",79,8,21,50,"0","0","")
,("16841973","Vue UK","111647","Thanet","Westwood Cross , Thanet","Kent","UK","CT10 2BF","The Super Mario Bros. Movie","2023-04-05","16:15","3","7.99",51,14,37,0,"Standard","cronjob","2023-04-05 15:21:17","2023-04-05","Standard","2D","null","Universal Pictures","2023-04-05",37,37,37,"Reserved","2","642234614893a4f9829c2a87",51,14,37,0,"0","0","")
,("16841827","Cineplexx Austria","111215","ANNENHOF CINEMA","null","Graz","AT","null","Beautiful Disaster","2023-04-05","17:30","Hall 4","10.9",156,156,0,0,"Standard","cronjob","2023-04-05 15:11:23","2023-04-05","Standard","2D","null","Voltage Pictures","2023-04-12",0,0,0,"Reserved","2","6424d6453c44b3f499f4637b",156,156,0,0,"7","7","")

                                        
                                    