
                                        INSERT INTO moviemeasure.movies_shows
                                        (id,circuit_name,theater_id,theater_name,theater_address,theater_city,theater_state,theater_zip,title,
                                            date_sh,time_sh,auditorium,price,child,senior,total_seats,
                                                available,reserved,checkered,amenities,ticket_availability,last_updates,
                                                        running_date,screen_format,movie_format,dma,
                                                studio_name,release_date,before_reserved,
                                                on_reserved,after_reserved,seating_type,source_flag,mm_id,actual_total_seats,actual_available,actual_reserved,actual_checkered,dsr_date_sh,dsr_last_updates,country,runtime,genre,rating,is_ticketing)
                                            values ('137878038','AMC Entertainment Inc','10826','AMC Orchard 12','14653 Orchard Parkway','Westminster','CO','80023','Guardians of the Galaxy Vol. 3','2023-05-04','10:00 PM','','$17.79','$14.790000000000001','$16.290000000000003',276,276,0,0,'IMAX 3D | Reserved Seating | IMAX at AMC | Closed Caption | Audio Description','available','2023-04-03 02:12:22 AM','Mon Apr 03 2023 00:00:00 GMT+0530 (India Standard Time)','IMAX','3D','Denver','Disney','Fri May 05 2023 00:00:00 GMT+0530 (India Standard Time)',null,null,null,'Reserved','2',"642a26c93d38f94bc65287c8",276,276,0,0,'1',32,'USA','150','Action','PG-13',0)
,('143327362','AMC Entertainment Inc','10826','AMC Orchard 12','14653 Orchard Parkway','Westminster','CO','80023','Guardians of the Galaxy Vol. 3','2023-05-04','10:00 PM','','$17.79','$14.790000000000001','$16.290000000000003',276,274,2,0,'IMAX | Reserved Seating | Closed Caption | Audio Description','available','2023-04-17 02:08:46 AM','Mon Apr 17 2023 00:00:00 GMT+0530 (India Standard Time)','IMAX','2D','Denver','Disney','Fri May 05 2023 00:00:00 GMT+0530 (India Standard Time)',null,null,null,'Reserved','2',"642a26c93d38f94bc65287c8",276,274,2,0,'1',18,'USA','150','Action','PG-13',0)
,('141699152','Cineplex Entertainment','7281','Cineplex Odeon Sainte-Foy Cinemas','1200 autoroute Duplessis','Sainte-Foy','QC','G2G 2B5','The Super Mario Bros. Movie','2023-04-19','2:00 PM','Salle 14','$11.99','$7.99','$8.99',419,418,0,1,'3D','available','2023-04-13 02:21:15 AM','Thu Apr 13 2023 00:00:00 GMT+0530 (India Standard Time)','Standard','3D','Quebec City','Universal Pictures','Wed Apr 05 2023 00:00:00 GMT+0530 (India Standard Time)',null,null,null,'Reserved','2',"64376718f815fcc3ef182988",419,418,0,1,'14',8,'Canada','92','Animation','PG',0)
,('143413699','Cineplex Entertainment','7281','Cineplex Odeon Sainte-Foy Cinemas','1200 autoroute Duplessis','Sainte-Foy','QC','G2G 2B5','The Super Mario Bros. Movie','2023-04-19','2:00 PM','Salle 14','$11.99','$7.99','$8.99',419,416,2,1,'Regular','available','2023-04-17 02:04:47 AM','Mon Apr 17 2023 00:00:00 GMT+0530 (India Standard Time)','Standard','2D','Quebec City','Universal Pictures','Wed Apr 05 2023 00:00:00 GMT+0530 (India Standard Time)',null,null,null,'Reserved','2',"64376718f815fcc3ef182988",419,416,2,1,'14',12,'Canada','92','Animation','PG',0)

                                            
                                        