
                                    INSERT INTO moviemeasure.movies_shows
                                    (circuit_name,theater_id,theater_name,theater_address,theater_city,theater_state,theater_zip,title,
                                        date_sh,time_sh,auditorium,price,child,senior,total_seats,
                                        available,reserved,checkered,amenities,ticket_availability,last_updates,
                                        running_date,screen_format,movie_format,dma,
                                        studio_name,release_date,before_reserved,
                                        on_reserved,after_reserved,seating_type,source_flag,mm_id,actual_total_seats,actual_available,
                                        actual_reserved,actual_checkered,dsr_date_sh,dsr_last_updates,country,runtime)
                                    values ("Marcus Theatres Corporation","43851","Marcus Mid Rivers Cine","1220 Mid Rivers Mall Drive","St. Peters","MO","63376","The Bad Guys","2023-03-12","12:05","4",'$3.27','$3.27','$3.27',0,0,0,0,"DreamLoungers | Assisted Listening Device","soldout","2023-03-07 14:49:20","2023-03-07","Standard","2D","St Louis MO","Universal Pictures","2022-04-22",null,null,null,"Reserved","2","63fd4a62feee08208b693a3c",84,0,84,0,"324",0,"USA",null),("Marcus Theatres Corporation","1748","Marcus Bay Park Cinema","755 Willard Drive","Ashwaubenon","WI","54304","65","2023-03-12","17:30","12",'$14.24','$10.29','$11.34',0,-66,66,0,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","soldout","2023-03-07 14:49:20","2023-03-07","Standard","2D","Green Bay/Appleton","Sony","2023-03-10",null,null,null,"Reserved","2","63fe9d33fdcb6375c474d125",71,0,71,0,"2",5,"USA",null),("Marcus Theatres Corporation","1748","Marcus Bay Park Cinema","755 Willard Drive","Ashwaubenon","WI","54304","65","2023-03-12","20:00","12",'$14.24','$10.29','$11.34',0,-66,66,0,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","soldout","2023-03-07 14:49:20","2023-03-07","Standard","2D","Green Bay/Appleton","Sony","2023-03-10",null,null,null,"Reserved","2","63fe9d33fdcb6375c474d126",71,0,71,0,"2",5,"USA",null),("Marcus Theatres Corporation","7255","Marcus Oakdale Cinema","5677 Hadley Avenue North","Oakdale","MN","55128","Jesus Revolution","2023-03-08","18:05","1",'$13.42','$10.74','$10.20',0,-8,8,0,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience","soldout","2023-03-07 14:49:20","2023-03-07","Standard","2D","Minneapolis/St Paul","Lionsgate","2023-02-24",null,null,null,"Reserved","2","64053aef9b8dbe273a1da270",91,0,47,44,"12",1,"USA",null)
                            
                            