
                                    INSERT INTO moviemeasure.movies_shows
                                    (circuit_name,theater_id,theater_name,theater_address,theater_city,theater_state,theater_zip,title,
                                        date_sh,time_sh,auditorium,price,child,senior,total_seats,
                                        available,reserved,checkered,amenities,ticket_availability,last_updates,
                                        running_date,screen_format,movie_format,dma,
                                        studio_name,release_date,before_reserved,
                                        on_reserved,after_reserved,seating_type,source_flag,mm_id,actual_total_seats,actual_available,
                                        actual_reserved,actual_checkered,dsr_date_sh,dsr_last_updates,country,runtime)
                                    values ("CMX Cinemas","2545","CMX Cinemas Miami Lakes 17","6711 Main Street","Miami Lakes","FL","33014","Scream VI","2023-03-10","19:40","13",'$13.36','$11.33','$11.97',0,-89,89,0,"Reserved seating","soldout","2023-03-07 14:54:7","2023-03-07","Standard","2D","Miami","Paramount","2023-03-10",null,null,null,"Reserved","4","55620987",100,0,100,0,"0",6,"USA",null),("CMX Cinemas","2545","CMX Cinemas Miami Lakes 17","6711 Main Street","Miami Lakes","FL","33014","Scream VI","2023-03-11","13:30","13",'$13.36','$11.33','$11.97',0,-96,96,0,"Reserved seating","soldout","2023-03-07 14:54:7","2023-03-07","Standard","2D","Miami","Paramount","2023-03-10",null,null,null,"Reserved","4","55635846",100,0,100,0,"1",3,"USA",null),("CMX Cinemas","2545","CMX Cinemas Miami Lakes 17","6711 Main Street","Miami Lakes","FL","33014","Scream VI","2023-03-11","19:40","13",'$13.36','$11.33','$11.97',0,-97,97,0,"Reserved seating","soldout","2023-03-07 14:54:7","2023-03-07","Standard","2D","Miami","Paramount","2023-03-10",null,null,null,"Reserved","4","55635850",100,0,100,0,"1",20,"USA",null),("CMX Cinemas","42852","CMX Cinemas Tyrone 10","2998 Tyrone Boulevard North","St. Petersburg","FL","33710","Scream VI","2023-03-12","15:50","5",'$12.83','$5.87','$11.55',0,-165,165,0,"Reserved seating","soldout","2023-03-07 14:54:7","2023-03-07","Standard","2D","Tampa/St.Pete","Paramount","2023-03-10",null,null,null,"Reserved","4","55653585",165,0,165,0,"2",25,"USA",null),("Cinemark Theatres","7123","Cinemark at Tulsa","10802 E. 71St South","Tulsa","OK","74133","Southern Gospel","2023-03-10","19:15","7",'$10.85','$7.87','$7.87',0,-4,4,0,"Reserved seating | Luxury Lounger Recliners","soldout","2023-03-07 14:54:7","2023-03-07","Standard","2D","Tulsa","Independent","2023-03-10",null,null,null,"Reserved","4","55728545",70,0,38,32,"0",11,"USA",null),("CMX Cinemas","26623","CMX Odyssey IMAX","14401 Burnhaven Drive","Burnsville","MN","55306","Scream VI","2023-03-11","21:10","6",'$13.91','$12.08','$12.73',0,-92,92,0,"Digital 3D | Reserved seating | Recliner Seats","soldout","2023-03-07 14:54:7","2023-03-07","Standard","3D","Minneapolis/St Paul","Paramount","2023-03-10",null,null,null,"Reserved","4","56202856",94,0,94,0,"1",1,"USA",null),("AMC Entertainment Inc","3828","AMC Fullerton 20 with Dine-in Theatres","1001 S Lemon St","Fullerton","CA","92832","Avatar: The Way of Water","2023-03-10","20:45","20",'$18.79','$15.79','$17.29',0,-44,44,0,"RealD 3D | Laser at AMC | Reserved seating | Closed caption | Accessibility devices available | Recliner Seats | Dine-In  | Dine-In Delivery to Seat","soldout","2023-03-07 14:54:7","2023-03-07","Standard","3D","Los Angeles","20th Century Studios","2022-12-16",null,null,null,"Reserved","4","56936033",44,0,44,0,"84",9,"USA",null)
                            
                            