
                                                INSERT INTO moviemeasure.movies_shows
                                                (circuit_name,theater_id,theater_name,theater_address,theater_city,theater_state,theater_zip,title,
                                                    date_sh,time_sh,auditorium,price,child,senior,total_seats,
                                                    available,reserved,checkered,amenities,ticket_availability,last_updates,
                                                            running_date,screen_format,movie_format,dma,
                                                    studio_name,release_date,before_reserved,
                                                    on_reserved,after_reserved,seating_type,source_flag,mm_id,actual_total_seats,actual_available,actual_reserved,actual_checkered,dsr_date_sh,dsr_last_updates,country,runtime)
                                                values ("CMX Cinemas","26623","CMX Odyssey IMAX","14401 Burnhaven Drive","Burnsville","MN","55306","Scream VI","2023-03-10","21:10","6",'$13.91','$12.08','$12.73',94,0,94,0,"Digital 3D | Reserved seating | Recliner Seats","soldout","2023-03-07 14:54:7","2023-03-07","Standard","3D","Minneapolis/St Paul","Paramount","2023-03-10",null,null,null,"Reserved","4","56202615",94,0,94,0,"0",3,"USA",123)
                                        
                                        