INSERT INTO moviemeasure.movies_shows
                                                        (circuit_name,theater_id,theater_name,theater_address,theater_city,theater_state,theater_zip,title,
                                                            date_sh,time_sh,auditorium,price,child,senior,total_seats,
                                                                available,reserved,checkered,amenities,ticket_availability,last_updates,
                                                                        running_date,screen_format,movie_format,dma,
                                                                studio_name,release_date,before_reserved,
                                                                on_reserved,after_reserved,seating_type,source_flag,mm_id,actual_total_seats,actual_available,actual_reserved,actual_checkered,dsr_date_sh,dsr_last_updates,country,runtime,genre,rating,is_ticketing)
                                                            values ("AMC Entertainment Inc","1462","AMC Rolling Hills 20","2591 Airport Drive","Torrance","CA","90505","The Super Mario Bros. Movie","2023-04-13","14:30","",'$16.19','$14.09','$15.19',0,0,-2,2,"IMAX | Plush Rockers | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 07:17:54","2023-04-11","IMAX","2D","Los Angeles","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa0bb79029563a565fc8",182,180,2,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","1462","AMC Rolling Hills 20","2591 Airport Drive","Torrance","CA","90505","The Super Mario Bros. Movie","2023-04-13","17:15","",'$21.19','$18.19','$19.69',0,0,-2,2,"IMAX | Plush Rockers | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 03:37:51","2023-04-11","IMAX","2D","Los Angeles","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa0bb79029563a565fc9",182,180,2,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","1462","AMC Rolling Hills 20","2591 Airport Drive","Torrance","CA","90505","The Super Mario Bros. Movie","2023-04-13","20:00","",'$21.19','$18.19','$19.69',0,0,-2,2,"IMAX | Plush Rockers | Reserved Seating | Closed Caption | Audio Description | Adult Supervision Required (Under 18 Starting 8pm)","Crawdads","2023-04-11 05:19:45","2023-04-11","IMAX","2D","Los Angeles","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa0bb79029563a565fca",182,180,2,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","5184","AMC Livonia 20","19500 Haggerty Rd.","Livonia","MI","48152","The Super Mario Bros. Movie","2023-04-13","16:15","",'$16.99','$13.99','$15.49',0,0,-12,12,"IMAX | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 02:21:15","2023-04-11","IMAX","2D","Detroit","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa21b79029563a5662a1",343,331,12,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","5184","AMC Livonia 20","19500 Haggerty Rd.","Livonia","MI","48152","The Super Mario Bros. Movie","2023-04-13","19:00","",'$16.99','$13.99','$15.49',0,0,-12,12,"IMAX | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 02:14:36","2023-04-11","IMAX","2D","Detroit","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa21b79029563a5662a2",343,331,12,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","583","AMC Franklin Mills Mall 14","1149 Franklin Mills Circle","Philadelphia","PA","19154","The Super Mario Bros. Movie","2023-04-13","12:00","",'$11.89','$9.79','$10.79',0,0,-6,6,"IMAX | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 05:13:21","2023-04-11","IMAX","2D","Philadelphia","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa31b79029563a5663f1",347,341,6,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","583","AMC Franklin Mills Mall 14","1149 Franklin Mills Circle","Philadelphia","PA","19154","The Super Mario Bros. Movie","2023-04-13","14:30","",'$11.89','$9.79','$10.79',0,0,-6,6,"IMAX | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 05:16:27","2023-04-11","IMAX","2D","Philadelphia","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa31b79029563a5663f3",347,341,6,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","583","AMC Franklin Mills Mall 14","1149 Franklin Mills Circle","Philadelphia","PA","19154","The Super Mario Bros. Movie","2023-04-13","17:00","",'$15.290000000000001','$12.290000000000001','$13.790000000000001',0,0,-6,6,"IMAX | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 07:17:50","2023-04-11","IMAX","2D","Philadelphia","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa31b79029563a5663f4",347,341,6,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","583","AMC Franklin Mills Mall 14","1149 Franklin Mills Circle","Philadelphia","PA","19154","The Super Mario Bros. Movie","2023-04-13","19:30","",'$15.290000000000001','$12.290000000000001','$13.790000000000001',0,0,-6,6,"IMAX | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 05:16:27","2023-04-11","IMAX","2D","Philadelphia","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa32b79029563a5663f5",347,341,6,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","8060","AMC Southdale 16","400 Southdale Center","Edina","MN","55435","The Super Mario Bros. Movie","2023-04-13","15:30","",'$9.49','$7.390000000000001','$8.39',0,0,-4,4,"Digital | AMC Signature Recliners | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 02:16:11","2023-04-11","Standard","2D","Minneapolis/St Paul","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa51b79029563a566660",230,226,4,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","8060","AMC Southdale 16","400 Southdale Center","Edina","MN","55435","The Super Mario Bros. Movie","2023-04-13","18:30","",'$13.59','$10.59','$12.09',0,0,-4,4,"Digital | AMC Signature Recliners | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 02:12:10","2023-04-11","Standard","2D","Minneapolis/St Paul","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa51b79029563a566662",230,226,4,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","6707","AMC Houma Palace 10","5737 W Park Ave.","Houma","LA","70364","The Super Mario Bros. Movie","2023-04-13","12:45","",'$11.39','$9.290000000000001','$10.290000000000001',0,0,-2,2,"RealD 3D | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 03:16:37","2023-04-11","Standard","3D","New Orleans","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa7fb79029563a5669ed",237,235,2,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","6707","AMC Houma Palace 10","5737 W Park Ave.","Houma","LA","70364","The Super Mario Bros. Movie","2023-04-13","15:10","",'$11.39','$9.290000000000001','$10.290000000000001',0,0,-2,2,"RealD 3D | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 02:11:26","2023-04-11","Standard","3D","New Orleans","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa7fb79029563a5669ee",237,235,2,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","6707","AMC Houma Palace 10","5737 W Park Ave.","Houma","LA","70364","The Super Mario Bros. Movie","2023-04-13","17:40","",'$14.99','$11.99','$13.49',0,0,-2,2,"RealD 3D | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 05:03:06","2023-04-11","Standard","3D","New Orleans","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa7fb79029563a5669ef",237,235,2,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","6707","AMC Houma Palace 10","5737 W Park Ave.","Houma","LA","70364","The Super Mario Bros. Movie","2023-04-13","20:10","",'$14.99','$11.99','$13.49',0,0,-2,2,"RealD 3D | Reserved Seating | Closed Caption | Audio Description | Adult Supervision Required (Under 18 Starting 8pm)","Crawdads","2023-04-11 02:13:11","2023-04-11","Standard","3D","New Orleans","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa7fb79029563a5669f0",237,235,2,0,"8",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","44595","AMC Harbison 14","122 Afton Court","Columbia","SC","29212","The Super Mario Bros. Movie","2023-04-14","13:30","",'$11.39','$9.29','$10.290000000000001',0,0,-16,16,"RealD 3D | Reserved Seating | Closed Caption | Heated AMC Signature Recliners | Audio Description","Crawdads","2023-04-11 07:17:49","2023-04-11","Standard","3D","Columbia SC","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa8bb79029563a566a8d",104,88,16,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","44595","AMC Harbison 14","122 Afton Court","Columbia","SC","29212","The Super Mario Bros. Movie","2023-04-14","16:15","",'$14.99','$11.99','$13.49',0,0,-16,16,"RealD 3D | Reserved Seating | Closed Caption | Heated AMC Signature Recliners | Audio Description","Crawdads","2023-04-11 05:25:08","2023-04-11","Standard","3D","Columbia SC","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aa8bb79029563a566a8e",104,88,16,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","3277","AMC Security Square 8","1717 Rolling Road","Baltimore","MD","21244","The Super Mario Bros. Movie","2023-04-14","14:00","",'$9.79','$7.690000000000001','$8.690000000000001',0,0,-11,11,"Digital | AMC Signature Recliners | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 07:17:49","2023-04-11","Standard","2D","Baltimore","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aaafb79029563a566eab",174,163,11,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","3277","AMC Security Square 8","1717 Rolling Road","Baltimore","MD","21244","The Super Mario Bros. Movie","2023-04-14","16:30","",'$13.99','$10.99','$12.49',0,0,-11,11,"Digital | AMC Signature Recliners | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 02:10:09","2023-04-11","Standard","2D","Baltimore","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aaafb79029563a566eac",174,163,11,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","3277","AMC Security Square 8","1717 Rolling Road","Baltimore","MD","21244","The Super Mario Bros. Movie","2023-04-14","19:00","",'$13.99','$10.99','$12.49',0,0,-11,11,"Digital | AMC Signature Recliners | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 07:17:50","2023-04-11","Standard","2D","Baltimore","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aaafb79029563a566ead",174,163,11,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","3277","AMC Security Square 8","1717 Rolling Road","Baltimore","MD","21244","The Super Mario Bros. Movie","2023-04-14","21:30","",'$13.99','$10.99','$12.49',0,0,-11,11,"Digital | AMC Signature Recliners | Reserved Seating | Closed Caption | Audio Description | Adult Supervision Required (Under 17 Starting 9pm)","Crawdads","2023-04-11 07:18:03","2023-04-11","Standard","2D","Baltimore","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aaafb79029563a566eae",174,163,11,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","25960","AMC Atlantic Times Square 14","450 N. Atlantic Boulevard","Monterey Park","CA","91754","The Super Mario Bros. Movie","2023-04-14","13:10","",'$14.99','$12.89','$13.89',0,0,-4,4,"RealD 3D | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 02:15:53","2023-04-11","Standard","3D","Los Angeles","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aadcb79029563a5674da",178,174,4,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","25960","AMC Atlantic Times Square 14","450 N. Atlantic Boulevard","Monterey Park","CA","91754","The Super Mario Bros. Movie","2023-04-14","16:00","",'$19.79','$16.79','$18.29',0,0,-4,4,"RealD 3D | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 02:22:18","2023-04-11","Standard","3D","Los Angeles","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aadcb79029563a5674db",178,174,4,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","25960","AMC Atlantic Times Square 14","450 N. Atlantic Boulevard","Monterey Park","CA","91754","The Super Mario Bros. Movie","2023-04-14","18:30","",'$19.79','$16.79','$18.29',0,0,-4,4,"RealD 3D | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 03:25:31","2023-04-11","Standard","3D","Los Angeles","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aadcb79029563a5674dd",178,174,4,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","25960","AMC Atlantic Times Square 14","450 N. Atlantic Boulevard","Monterey Park","CA","91754","The Super Mario Bros. Movie","2023-04-14","21:00","",'$19.79','$16.79','$18.29',0,0,-4,4,"RealD 3D | Reserved Seating | Closed Caption | Audio Description","Crawdads","2023-04-11 07:24:37","2023-04-11","Standard","3D","Los Angeles","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aadcb79029563a5674de",178,174,4,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","44348","AMC Southern Hills 12","4400 Sergeant Road","Sioux City","IA","51106","The Super Mario Bros. Movie","2023-04-14","10:30","",'$11.89','$9.790000000000001','$10.89',0,0,-1,1,"RealD 3D | Reserved Seating | Closed Caption | Heated AMC Signature Recliners | Audio Description","Crawdads","2023-04-11 03:13:58","2023-04-11","Standard","3D","Sioux City","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aaf9b79029563a56793a",51,50,1,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","44348","AMC Southern Hills 12","4400 Sergeant Road","Sioux City","IA","51106","The Super Mario Bros. Movie","2023-04-14","13:00","",'$11.89','$9.790000000000001','$10.89',0,0,-1,1,"RealD 3D | Reserved Seating | Closed Caption | Heated AMC Signature Recliners | Audio Description","Crawdads","2023-04-11 02:16:05","2023-04-11","Standard","3D","Sioux City","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aaf9b79029563a56793b",51,50,1,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","44348","AMC Southern Hills 12","4400 Sergeant Road","Sioux City","IA","51106","The Super Mario Bros. Movie","2023-04-14","15:30","",'$11.89','$9.790000000000001','$10.89',0,0,-1,1,"RealD 3D | Reserved Seating | Closed Caption | Heated AMC Signature Recliners | Audio Description","Crawdads","2023-04-11 05:16:58","2023-04-11","Standard","3D","Sioux City","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aaf9b79029563a56793c",51,50,1,0,"9",6,"USA","92","Animation","PG","0")
,("AMC Entertainment Inc","44348","AMC Southern Hills 12","4400 Sergeant Road","Sioux City","IA","51106","The Super Mario Bros. Movie","2023-04-14","18:00","",'$15.79','$12.79','$14.29',0,0,-1,1,"RealD 3D | Reserved Seating | Closed Caption | Heated AMC Signature Recliners | Audio Description","Crawdads","2023-04-11 02:42:17","2023-04-11","Standard","3D","Sioux City","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434aaf9b79029563a56793d",51,50,1,0,"9",6,"USA","92","Animation","PG","0")
,("Emagine Entertainment","43231","Emagine Monticello","9375 Deegan Avenue","Monticello","MN","55362","The Super Mario Bros. Movie","2023-04-14","12:45","",'$6.95','$6.95','$6.95',0,0,-12,12,"No Passes | 3D | Assisted Listening | Closed Captions | Descriptive Audio Device","Crawdads","2023-04-11 02:32:54","2023-04-11","Standard","3D","Minneapolis/St Paul","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434bb3bb79029563a56d70e",96,84,12,0,"9",6,"USA","null","null","null","0")
,("Emagine Entertainment","43231","Emagine Monticello","9375 Deegan Avenue","Monticello","MN","55362","The Super Mario Bros. Movie","2023-04-14","15:20","",'$6.95','$6.95','$6.95',0,0,-12,12,"No Passes | 3D | Assisted Listening | Closed Captions | Descriptive Audio Device","Crawdads","2023-04-11 02:33:16","2023-04-11","Standard","3D","Minneapolis/St Paul","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434bb3cb79029563a56d710",96,84,12,0,"9",6,"USA","null","null","null","0")
,("Emagine Entertainment","43231","Emagine Monticello","9375 Deegan Avenue","Monticello","MN","55362","The Super Mario Bros. Movie","2023-04-14","17:55","",'$8.95','$6.95','$6.95',0,0,-12,12,"No Passes | 3D | Assisted Listening | Closed Captions | Descriptive Audio Device","Crawdads","2023-04-11 02:33:06","2023-04-11","Standard","3D","Minneapolis/St Paul","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434bb3db79029563a56d713",96,84,12,0,"9",6,"USA","null","null","null","0")
,("Emagine Entertainment","43231","Emagine Monticello","9375 Deegan Avenue","Monticello","MN","55362","The Super Mario Bros. Movie","2023-04-14","20:30","",'$8.95','$6.95','$6.95',0,0,-12,12,"No Passes | 3D | Assisted Listening | Closed Captions | Descriptive Audio Device","Crawdads","2023-04-11 02:32:55","2023-04-11","Standard","3D","Minneapolis/St Paul","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434bb3eb79029563a56d715",96,84,12,0,"9",6,"USA","null","null","null","0")
