INSERT INTO moviemeasure.movies_shows
                                                            (circuit_name,theater_id,theater_name,theater_address,theater_city,theater_state,theater_zip,title,
                                                                date_sh,time_sh,auditorium,price,child,senior,total_seats,
                                                                    available,reserved,checkered,amenities,ticket_availability,last_updates,
                                                                            running_date,screen_format,movie_format,dma,
                                                                    studio_name,release_date,before_reserved,
                                                                    on_reserved,after_reserved,seating_type,source_flag,mm_id,actual_total_seats,actual_available,actual_reserved,actual_checkered,dsr_date_sh,dsr_last_updates,country,runtime,genre,rating,is_ticketing)
                                                                values ("Premiere Cinema Corp","10032","Premiere Cinema Bryan + IMAX","950 North Earl Rudder Freeway","Bryan","TX","77808","The Super Mario Bros. Movie","2023-04-14","13:00","10",'$6.21','$6.21','$6.21',0,0,-1,1,"Reserved seating","Crawdads","2023-04-12 02:30:20","2023-04-12","Standard","2D","Houston TX","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","4","60714662",109,108,1,0,"9",7,"USA","92","Animation","PG","0")
,("Premiere Cinema Corp","10032","Premiere Cinema Bryan + IMAX","950 North Earl Rudder Freeway","Bryan","TX","77808","The Super Mario Bros. Movie","2023-04-14","15:30","10",'$7.03','$7.03','$7.03',0,0,-1,1,"Reserved seating","Crawdads","2023-04-12 02:29:59","2023-04-12","Standard","2D","Houston TX","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","4","60714669",109,108,1,0,"9",7,"USA","92","Animation","PG","0")
,("Smitty's Cinema","6360","Smitty's Cinema Windham","795 Roosevelt Trail","Windham","ME","04062","The Pope's Exorcist","2023-04-14","16:15","7",'$11.00','$11.00','$11.00',0,0,-16,16,"Reserved seating","Crawdads","2023-04-13 02:30:02","2023-04-13","Standard","2D","Portland/Auburn","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61003825",76,60,16,0,"7",6,"USA","","Horror","R","0")
,("Smitty's Cinema","6360","Smitty's Cinema Windham","795 Roosevelt Trail","Windham","ME","04062","The Pope's Exorcist","2023-04-14","19:45","7",'$13.00','$11.00','$11.00',0,0,-16,16,"Reserved seating","Crawdads","2023-04-13 02:23:13","2023-04-13","Standard","2D","Portland/Auburn","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61003826",76,60,16,0,"7",6,"USA","","Horror","R","0")
,("Cinemagic Theatres - Zyacorp","10083","Cinemagic in Westbrook ME","183 County Road","Westbrook","ME","04092","The Pope's Exorcist","2023-04-14","11:10","5",'$12.00','$12.00','$12.00',0,0,-4,4,"Reserved seating","Crawdads","2023-04-13 02:30:34","2023-04-13","Standard","2D","Portland/Auburn","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61004252",102,38,4,60,"7",6,"USA","","Horror","R","0")
,("Cinemagic Theatres - Zyacorp","10083","Cinemagic in Westbrook ME","183 County Road","Westbrook","ME","04092","The Pope's Exorcist","2023-04-14","13:35","5",'$12.00','$12.00','$12.00',0,0,-4,4,"Reserved seating","Crawdads","2023-04-13 02:31:49","2023-04-13","Standard","2D","Portland/Auburn","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61004254",102,38,4,60,"7",6,"USA","","Horror","R","0")
,("Cinemagic Theatres - Zyacorp","10083","Cinemagic in Westbrook ME","183 County Road","Westbrook","ME","04092","The Pope's Exorcist","2023-04-14","16:10","5",'$14.00','$12.00','$12.00',0,0,-4,4,"Reserved seating","Crawdads","2023-04-13 02:30:02","2023-04-13","Standard","2D","Portland/Auburn","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61004255",102,38,4,60,"7",6,"USA","","Horror","R","0")
,("Cinemagic Theatres - Zyacorp","10083","Cinemagic in Westbrook ME","183 County Road","Westbrook","ME","04092","The Pope's Exorcist","2023-04-14","18:40","5",'$14.00','$12.00','$12.00',0,0,-4,4,"Reserved seating","Crawdads","2023-04-13 02:30:04","2023-04-13","Standard","2D","Portland/Auburn","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61004256",102,38,4,60,"7",6,"USA","","Horror","R","0")
,("Cinemagic Theatres - Zyacorp","10083","Cinemagic in Westbrook ME","183 County Road","Westbrook","ME","04092","The Pope's Exorcist","2023-04-14","21:30","5",'$14.00','$12.00','$12.00',0,0,-4,4,"Reserved seating","Crawdads","2023-04-13 02:29:28","2023-04-13","Standard","2D","Portland/Auburn","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61004257",102,38,4,60,"7",6,"USA","","Horror","R","0")
,("CMX Cinemas","14645","CMX Cinemas Plaza Café 12","155 South Orange Avenue","Orlando","FL","32801","The Pope's Exorcist","2023-04-14","13:50","10",'$11.70','$6.91','$10.53',0,0,-2,2,"Reserved seating","Crawdads","2023-04-13 02:33:32","2023-04-13","Standard","2D","Orlando/Daytona","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61007415",136,127,2,7,"7",6,"USA","","Horror","R","0")
,("CMX Cinemas","14645","CMX Cinemas Plaza Café 12","155 South Orange Avenue","Orlando","FL","32801","The Pope's Exorcist","2023-04-14","16:20","10",'$11.70','$6.91','$10.53',0,0,-2,2,"Reserved seating","Crawdads","2023-04-13 02:28:24","2023-04-13","Standard","2D","Orlando/Daytona","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61007417",136,127,2,7,"7",6,"USA","","Horror","R","0")
,("CMX Cinemas","14645","CMX Cinemas Plaza Café 12","155 South Orange Avenue","Orlando","FL","32801","The Pope's Exorcist","2023-04-14","18:55","10",'$11.70','$9.95','$10.53',0,0,-2,2,"Reserved seating","Crawdads","2023-04-13 02:35:16","2023-04-13","Standard","2D","Orlando/Daytona","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61007453",136,127,2,7,"7",6,"USA","","Horror","R","0")
,("CMX Cinemas","14645","CMX Cinemas Plaza Café 12","155 South Orange Avenue","Orlando","FL","32801","The Pope's Exorcist","2023-04-14","21:30","10",'$11.70','$9.95','$10.53',0,0,-2,2,"Reserved seating","Crawdads","2023-04-13 02:28:52","2023-04-13","Standard","2D","Orlando/Daytona","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61007457",136,127,2,7,"7",6,"USA","","Horror","R","0")
,("B & B Theatres","9961","B & B Galleria Stadium 11 (Venice)","2101 Tamiami Trail South","Venice","FL","34292","The Pope's Exorcist","2023-04-14","09:50","5",'$9.25','$8.50','$8.50',0,0,-1,1,"Reserved seating","Crawdads","2023-04-13 02:31:47","2023-04-13","Standard","2D","Tampa/St.Pete","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61008431",75,74,1,0,"7",6,"USA","","Horror","R","0")
,("B & B Theatres","9961","B & B Galleria Stadium 11 (Venice)","2101 Tamiami Trail South","Venice","FL","34292","The Pope's Exorcist","2023-04-14","12:20","5",'$9.25','$8.50','$8.50',0,0,-1,1,"Reserved seating","Crawdads","2023-04-13 02:30:04","2023-04-13","Standard","2D","Tampa/St.Pete","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61008432",75,74,1,0,"7",6,"USA","","Horror","R","0")
,("B & B Theatres","9961","B & B Galleria Stadium 11 (Venice)","2101 Tamiami Trail South","Venice","FL","34292","The Pope's Exorcist","2023-04-14","14:50","5",'$9.25','$8.50','$8.50',0,0,-1,1,"Reserved seating","Crawdads","2023-04-13 02:30:31","2023-04-13","Standard","2D","Tampa/St.Pete","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61008434",75,74,1,0,"7",6,"USA","","Horror","R","0")
,("B & B Theatres","9961","B & B Galleria Stadium 11 (Venice)","2101 Tamiami Trail South","Venice","FL","34292","The Pope's Exorcist","2023-04-14","19:50","5",'$12.25','$8.50','$8.50',0,0,-1,1,"Reserved seating","Crawdads","2023-04-13 02:28:03","2023-04-13","Standard","2D","Tampa/St.Pete","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61008472",75,74,1,0,"7",6,"USA","","Horror","R","0")
,("Westown Movies","37328","Westown Movies","150 Commerce Drive","Middletown","DE","19709","The Pope's Exorcist","2023-04-14","12:50","11",'$10.00','$9.50','$9.50',0,0,-8,8,"Reserved seating","Crawdads","2023-04-13 02:30:00","2023-04-13","Standard","2D","Philadelphia","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61009337",85,77,8,0,"7",6,"USA","","Horror","R","0")
,("Westown Movies","37328","Westown Movies","150 Commerce Drive","Middletown","DE","19709","The Pope's Exorcist","2023-04-14","15:30","11",'$10.00','$9.50','$9.50',0,0,-8,8,"Reserved seating","Crawdads","2023-04-13 02:31:30","2023-04-13","Standard","2D","Philadelphia","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61009339",85,77,8,0,"7",6,"USA","","Horror","R","0")
,("Westown Movies","37328","Westown Movies","150 Commerce Drive","Middletown","DE","19709","The Pope's Exorcist","2023-04-14","18:40","11",'$12.90','$9.50','$9.50',0,0,-8,8,"Reserved seating","Crawdads","2023-04-13 02:31:33","2023-04-13","Standard","2D","Philadelphia","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61009341",85,77,8,0,"7",6,"USA","","Horror","R","0")
,("Westown Movies","37328","Westown Movies","150 Commerce Drive","Middletown","DE","19709","The Pope's Exorcist","2023-04-14","21:30","11",'$12.90','$9.50','$9.50',0,0,-8,8,"Reserved seating","Crawdads","2023-04-13 02:31:37","2023-04-13","Standard","2D","Philadelphia","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61009342",85,77,8,0,"7",6,"USA","","Horror","R","0")
,("B & B Theatres","9961","B & B Galleria Stadium 11 (Venice)","2101 Tamiami Trail South","Venice","FL","34292","The Pope's Exorcist","2023-04-15","09:40","5",'$9.25','$8.50','$8.50',0,0,-1,1,"Reserved seating","Crawdads","2023-04-13 02:47:29","2023-04-13","Standard","2D","Tampa/St.Pete","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61020911",75,74,1,0,"8",6,"USA","","Horror","R","0")
,("B & B Theatres","9961","B & B Galleria Stadium 11 (Venice)","2101 Tamiami Trail South","Venice","FL","34292","The Pope's Exorcist","2023-04-15","12:10","5",'$9.25','$8.50','$8.50',0,0,-1,1,"Reserved seating","Crawdads","2023-04-13 02:53:20","2023-04-13","Standard","2D","Tampa/St.Pete","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61020913",75,74,1,0,"8",6,"USA","","Horror","R","0")
,("B & B Theatres","9961","B & B Galleria Stadium 11 (Venice)","2101 Tamiami Trail South","Venice","FL","34292","The Pope's Exorcist","2023-04-15","14:40","5",'$9.25','$8.50','$8.50',0,0,-1,1,"Reserved seating","Crawdads","2023-04-13 02:49:56","2023-04-13","Standard","2D","Tampa/St.Pete","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61020937",75,74,1,0,"8",6,"USA","","Horror","R","0")
,("B & B Theatres","9961","B & B Galleria Stadium 11 (Venice)","2101 Tamiami Trail South","Venice","FL","34292","The Pope's Exorcist","2023-04-15","17:10","5",'$12.25','$8.50','$8.50',0,0,-1,1,"Reserved seating","Crawdads","2023-04-13 02:48:42","2023-04-13","Standard","2D","Tampa/St.Pete","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61020967",75,74,1,0,"8",6,"USA","","Horror","R","0")
,("B & B Theatres","9961","B & B Galleria Stadium 11 (Venice)","2101 Tamiami Trail South","Venice","FL","34292","The Pope's Exorcist","2023-04-15","19:40","5",'$12.25','$8.50','$8.50',0,0,-1,1,"Reserved seating","Crawdads","2023-04-13 02:49:50","2023-04-13","Standard","2D","Tampa/St.Pete","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61020968",75,74,1,0,"8",6,"USA","","Horror","R","0")
,("CMX Cinemas","14645","CMX Cinemas Plaza Café 12","155 South Orange Avenue","Orlando","FL","32801","The Pope's Exorcist","2023-04-15","13:50","10",'$11.70','$6.91','$10.53',0,0,-2,2,"Reserved seating","Crawdads","2023-04-13 02:50:59","2023-04-13","Standard","2D","Orlando/Daytona","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61022934",136,127,2,7,"8",6,"USA","","Horror","R","0")
,("CMX Cinemas","14645","CMX Cinemas Plaza Café 12","155 South Orange Avenue","Orlando","FL","32801","The Pope's Exorcist","2023-04-15","16:20","10",'$11.70','$6.91','$10.53',0,0,-2,2,"Reserved seating","Crawdads","2023-04-13 02:48:22","2023-04-13","Standard","2D","Orlando/Daytona","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61022935",136,127,2,7,"8",6,"USA","","Horror","R","0")
,("CMX Cinemas","14645","CMX Cinemas Plaza Café 12","155 South Orange Avenue","Orlando","FL","32801","The Pope's Exorcist","2023-04-15","18:55","10",'$11.70','$9.95','$10.53',0,0,-2,2,"Reserved seating","Crawdads","2023-04-13 02:53:11","2023-04-13","Standard","2D","Orlando/Daytona","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61022937",136,127,2,7,"8",6,"USA","","Horror","R","0")
,("CMX Cinemas","14645","CMX Cinemas Plaza Café 12","155 South Orange Avenue","Orlando","FL","32801","The Pope's Exorcist","2023-04-15","21:30","10",'$11.70','$9.95','$10.53',0,0,-2,2,"Reserved seating","Crawdads","2023-04-13 02:46:39","2023-04-13","Standard","2D","Orlando/Daytona","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","4","61022939",136,127,2,7,"8",6,"USA","","Horror","R","0")
,("Cinemark Theatres","10307","Century San Francisco Centre 9 and XD","845 Market Street","San Francisco","CA","94103","The Super Mario Bros. Movie","2023-04-15","16:15","1",'$21.00','$16.50','$16.50',0,0,-6,6,"Assisted Listening Device | Image for xd_84x84.png","Crawdads","2023-03-20 02:05:36","2023-03-20","Standard","2D","San Francisco","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6417b1de3187ef2defa6ec1a",188,182,6,0,"10",16,"USA","92","Animation","PG","0")
,("Cinemark Theatres","10307","Century San Francisco Centre 9 and XD","845 Market Street","San Francisco","CA","94103","The Super Mario Bros. Movie","2023-04-15","21:45","1",'$21.00','$16.50','$16.50',0,0,-6,6,"Assisted Listening Device | Image for xd_84x84.png","Crawdads","2023-03-20 02:08:56","2023-03-20","Standard","2D","San Francisco","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6417b1e03187ef2defa6ec45",188,182,6,0,"10",16,"USA","92","Animation","PG","0")
,("Cinemark Theatres","9896","Cinemark Stadium 12 Lufkin","109 Miles Way","Lufkin","TX","75901","Air","2023-04-14","16:25","11",'$7.75','$7.75','$7.75',0,0,-1,1,"Assisted Listening Device | Standard Format","Crawdads","2023-03-25 02:08:50","2023-03-25","Standard","2D","Tyler/Longview","MGM Studios","2023-04-05 00:00:00",null,null,null,"Reserved","2","641e465e5c0944ae915fd426",67,66,1,0,"9",11,"USA","112","Drama","R","0")
,("Cinemark Theatres","9896","Cinemark Stadium 12 Lufkin","109 Miles Way","Lufkin","TX","75901","Air","2023-04-14","22:05","11",'$10.75','$7.75','$7.75',0,0,-1,1,"Assisted Listening Device | Standard Format","Crawdads","2023-03-25 02:07:38","2023-03-25","Standard","2D","Tyler/Longview","MGM Studios","2023-04-05 00:00:00",null,null,null,"Reserved","2","641e465f5c0944ae915fd431",67,66,1,0,"9",11,"USA","112","Drama","R","0")
,("Galaxy Theatres","9177","Galaxy Tulare Luxury+","1575 Retherford Street","Tulare","CA","93274","Suzume","2023-04-15","11:30","",'$11.0','$11.0','$11.0',0,0,-10,10,"English Dubbed | Alternate Listening Devicesxa0 | No Passesxa0","Crawdads","2023-03-25 03:16:04","2023-03-25","Standard","2D","Fresno Visalia","Sony Pictures Classics","2023-04-14 00:00:00",null,null,null,"Reserved","2","641e5e9b8aafaf8a5f4363d4",47,37,10,0,"1",-20,"USA","122","Animation","NYR","0")
,("Galaxy Theatres","9177","Galaxy Tulare Luxury+","1575 Retherford Street","Tulare","CA","93274","Suzume","2023-04-15","18:15","",'$13.75','$11.0','$11.0',0,0,-10,10,"English Dubbed | Alternate Listening Devicesxa0 | No Passesxa0","Crawdads","2023-03-25 03:14:58","2023-03-25","Standard","2D","Fresno Visalia","Sony Pictures Classics","2023-04-14 00:00:00",null,null,null,"Reserved","2","641e5e9c8aafaf8a5f4363d6",47,37,10,0,"1",-20,"USA","122","Animation","NYR","0")
,("Galaxy Theatres","9177","Galaxy Tulare Luxury+","1575 Retherford Street","Tulare","CA","93274","Suzume","2023-04-15","21:30","",'$13.75','$11.0','$11.0',0,0,-10,10,"English Dubbed | Alternate Listening Devicesxa0 | No Passesxa0","Crawdads","2023-03-25 03:18:41","2023-03-25","Standard","2D","Fresno Visalia","Sony Pictures Classics","2023-04-14 00:00:00",null,null,null,"Reserved","2","641e5e9d8aafaf8a5f4363d8",47,37,10,0,"1",-20,"USA","122","Animation","NYR","0")
,("Emagine Entertainment","43233","Emagine White Bear","1180 County Road J","White Bear Township","MN","55127","The Pope's Exorcist","2023-04-14","12:00","",'$8.95','$8.95','$8.95',0,0,-11,11,"No Passes | 2D | Assisted Listening | Closed Captions | Descriptive Audio Device | Recliner","Crawdads","2023-03-30 03:27:36","2023-03-30","Standard","2D","Minneapolis/St Paul","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64250198dde8e093f1edfa8f",92,81,11,0,"7",8,"USA","","Horror","R","0")
,("Emagine Entertainment","43233","Emagine White Bear","1180 County Road J","White Bear Township","MN","55127","The Pope's Exorcist","2023-04-14","15:20","",'$8.95','$8.95','$8.95',0,0,-11,11,"No Passes | 2D | Assisted Listening | Closed Captions | Descriptive Audio Device | Recliner","Crawdads","2023-03-30 03:27:33","2023-03-30","Standard","2D","Minneapolis/St Paul","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64250199dde8e093f1edfa90",92,81,11,0,"7",8,"USA","","Horror","R","0")
,("Emagine Entertainment","43233","Emagine White Bear","1180 County Road J","White Bear Township","MN","55127","The Pope's Exorcist","2023-04-14","22:00","",'$10.95','$8.95','$8.95',0,0,-11,11,"No Passes | 2D | Assisted Listening | Closed Captions | Descriptive Audio Device | Recliner","Crawdads","2023-03-30 03:27:30","2023-03-30","Standard","2D","Minneapolis/St Paul","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6425019adde8e093f1edfa92",92,81,11,0,"7",8,"USA","","Horror","R","0")
,("Emagine Entertainment","9140","Emagine Canton","39535 Ford Road","Canton","MI","48187","The Pope's Exorcist","2023-04-15","11:40","",'$6.0','$6.0','$6.0',0,0,-8,8,"No Passes | 2D | Assisted Listening | Closed Captions | Cuddle Chairs | Descriptive Audio Device | Recliner","Crawdads","2023-03-30 03:31:52","2023-03-30","Standard","2D","Detroit","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6425029bdde8e093f1edfb86",51,43,8,0,"8",8,"USA","","Horror","R","0")
,("Emagine Entertainment","9140","Emagine Canton","39535 Ford Road","Canton","MI","48187","The Pope's Exorcist","2023-04-15","14:50","",'$6.0','$6.0','$6.0',0,0,-8,8,"No Passes | 2D | Assisted Listening | Closed Captions | Cuddle Chairs | Descriptive Audio Device | Recliner","Crawdads","2023-03-30 03:31:53","2023-03-30","Standard","2D","Detroit","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6425029bdde8e093f1edfb87",51,43,8,0,"8",8,"USA","","Horror","R","0")
,("Emagine Entertainment","9140","Emagine Canton","39535 Ford Road","Canton","MI","48187","The Pope's Exorcist","2023-04-15","18:20","",'$10.0','$6.5','$7.5',0,0,-8,8,"No Passes | 2D | Assisted Listening | Closed Captions | Cuddle Chairs | Descriptive Audio Device | Recliner","Crawdads","2023-03-30 03:31:48","2023-03-30","Standard","2D","Detroit","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6425029cdde8e093f1edfb88",51,43,8,0,"8",8,"USA","","Horror","R","0")
,("Emagine Entertainment","9140","Emagine Canton","39535 Ford Road","Canton","MI","48187","The Pope's Exorcist","2023-04-15","21:40","",'$10.0','$6.5','$7.5',0,0,-8,8,"No Passes | 2D | Assisted Listening | Closed Captions | Cuddle Chairs | Descriptive Audio Device | Recliner","Crawdads","2023-03-30 03:31:55","2023-03-30","Standard","2D","Detroit","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6425029cdde8e093f1edfb89",51,43,8,0,"8",8,"USA","","Horror","R","0")
,("Harkins Theatres","48038","Harkins Arvada 14","5550 Olde Wadsworth Boulevard","Arvada","CO","80002","Mafia Mamma","2023-04-14","15:45","8",'$9.0','$8.0','$9.0',0,0,-4,4,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-05 14:53:24","2023-04-05","Digital","2D","Denver","Bleecker Street","2023-04-14 00:00:00",null,null,null,"Reserved","2","64250f93dde8e093f1ee0284",98,94,4,0,"0",9,"USA","101","Comedy","R","0")
,("Harkins Theatres","48038","Harkins Arvada 14","5550 Olde Wadsworth Boulevard","Arvada","CO","80002","Mafia Mamma","2023-04-14","21:00","8",'$12.0','$8.0','$9.0',0,0,-4,4,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-05 14:53:27","2023-04-05","Digital","2D","Denver","Bleecker Street","2023-04-14 00:00:00",null,null,null,"Reserved","2","64250f96dde8e093f1ee0286",98,94,4,0,"0",9,"USA","101","Comedy","R","0")
,("Emagine Entertainment","3831","Emagine Birch Run","12280 Dixie Highway","Birch Run","MI","48415","Mafia Mamma","2023-04-14","10:30","",'$12.0','$12.0','$12.0',0,0,-12,12,"No Passes | 2D | Assisted Listening | Closed Captions | Descriptive Audio Device | Recliner","Crawdads","2023-04-05 02:51:59","2023-04-05","Standard","2D","Flint/Saginaw","Bleecker Street","2023-04-14 00:00:00",null,null,null,"Reserved","2","642ce23d3fa418db01791c8a",85,73,12,0,"0",9,"USA","101","Comedy","R","0")
,("Emagine Entertainment","3831","Emagine Birch Run","12280 Dixie Highway","Birch Run","MI","48415","Mafia Mamma","2023-04-14","13:15","",'$12.0','$12.0','$12.0',0,0,-12,12,"No Passes | 2D | Assisted Listening | Closed Captions | Descriptive Audio Device | Recliner","Crawdads","2023-04-05 02:51:55","2023-04-05","Standard","2D","Flint/Saginaw","Bleecker Street","2023-04-14 00:00:00",null,null,null,"Reserved","2","642ce23e3fa418db01791c8b",85,73,12,0,"0",9,"USA","101","Comedy","R","0")
,("Emagine Entertainment","3831","Emagine Birch Run","12280 Dixie Highway","Birch Run","MI","48415","Mafia Mamma","2023-04-14","16:15","",'$12.0','$12.0','$12.0',0,0,-12,12,"No Passes | 2D | Assisted Listening | Closed Captions | Descriptive Audio Device | Recliner","Crawdads","2023-04-05 02:51:56","2023-04-05","Standard","2D","Flint/Saginaw","Bleecker Street","2023-04-14 00:00:00",null,null,null,"Reserved","2","642ce23f3fa418db01791c8c",85,73,12,0,"0",9,"USA","101","Comedy","R","0")
,("Emagine Entertainment","3831","Emagine Birch Run","12280 Dixie Highway","Birch Run","MI","48415","Mafia Mamma","2023-04-14","19:00","",'$9.0','$8.0','$8.0',0,0,-12,12,"No Passes | 2D | Assisted Listening | Closed Captions | Descriptive Audio Device | Recliner","Crawdads","2023-04-05 02:51:53","2023-04-05","Standard","2D","Flint/Saginaw","Bleecker Street","2023-04-14 00:00:00",null,null,null,"Reserved","2","642ce23f3fa418db01791c8d",85,73,12,0,"0",9,"USA","101","Comedy","R","0")
,("Emagine Entertainment","3831","Emagine Birch Run","12280 Dixie Highway","Birch Run","MI","48415","Mafia Mamma","2023-04-14","21:45","",'$9.0','$8.0','$8.0',0,0,-12,12,"No Passes | 2D | Assisted Listening | Closed Captions | Descriptive Audio Device | Recliner","Crawdads","2023-04-05 02:51:57","2023-04-05","Standard","2D","Flint/Saginaw","Bleecker Street","2023-04-14 00:00:00",null,null,null,"Reserved","2","642ce2403fa418db01791c8e",85,73,12,0,"0",9,"USA","101","Comedy","R","0")
,("Marcus Theatres Corporation","9247","Marcus Duluth Cinema","300 Harbor Drive","Duluth","MN","55802","The Super Mario Bros. Movie","2023-04-14","10:30","4",'$10.62','$10.07','$10.62',0,0,-6,6,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-11 02:03:55","2023-04-11","Standard","2D","Duluth","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434ad2486732c5c1fd36ae0",146,140,6,0,"9",6,"USA","92","Animation","PG","0")
,("Marcus Theatres Corporation","9247","Marcus Duluth Cinema","300 Harbor Drive","Duluth","MN","55802","The Super Mario Bros. Movie","2023-04-14","13:00","4",'$10.62','$10.07','$10.62',0,0,-6,6,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-11 02:35:00","2023-04-11","Standard","2D","Duluth","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434ad2486732c5c1fd36ae2",146,140,6,0,"9",6,"USA","92","Animation","PG","0")
,("Marcus Theatres Corporation","9247","Marcus Duluth Cinema","300 Harbor Drive","Duluth","MN","55802","The Super Mario Bros. Movie","2023-04-14","15:30","4",'$10.62','$10.07','$10.62',0,0,-6,6,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-11 06:13:33","2023-04-11","Standard","2D","Duluth","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434ad2486732c5c1fd36ae4",146,140,6,0,"9",6,"USA","92","Animation","PG","0")
,("Marcus Theatres Corporation","9247","Marcus Duluth Cinema","300 Harbor Drive","Duluth","MN","55802","The Super Mario Bros. Movie","2023-04-14","20:30","4",'$13.61','$10.07','$10.62',0,0,-6,6,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-11 01:36:42","2023-04-11","Standard","2D","Duluth","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6434ad2486732c5c1fd36ae8",146,140,6,0,"9",6,"USA","92","Animation","PG","0")
,("Marcus Theatres Corporation","9247","Marcus Duluth Cinema","300 Harbor Drive","Duluth","MN","55802","Dungeons & Dragons: Honor Among Thieves","2023-04-14","12:35","9",'$10.62','$10.07','$10.62',0,0,-1,1,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience","Crawdads","2023-04-11 02:21:40","2023-04-11","Standard","2D","Duluth","Paramount","2023-03-31 00:00:00",null,null,null,"Reserved","2","6434ad2586732c5c1fd36b03",84,83,1,0,"14",11,"USA","134","SciFi/Fantasy","PG-13","0")
,("Marcus Theatres Corporation","9247","Marcus Duluth Cinema","300 Harbor Drive","Duluth","MN","55802","Dungeons & Dragons: Honor Among Thieves","2023-04-14","21:50","9",'$13.61','$10.07','$10.62',0,0,-1,1,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience","Crawdads","2023-04-11 02:43:10","2023-04-11","Standard","2D","Duluth","Paramount","2023-03-31 00:00:00",null,null,null,"Reserved","2","6434ad2586732c5c1fd36b06",84,83,1,0,"14",11,"USA","134","SciFi/Fantasy","PG-13","0")
,("Marcus Theatres Corporation","9247","Marcus Duluth Cinema","300 Harbor Drive","Duluth","MN","55802","John Wick: Chapter 4","2023-04-14","10:00","8",'$10.62','$10.62','$10.62',0,0,-1,1,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience","Crawdads","2023-04-11 02:53:07","2023-04-11","Standard","2D","Duluth","Lionsgate","2023-03-24 00:00:00",null,null,null,"Reserved","2","6434ad2586732c5c1fd36b07",74,73,1,0,"21",18,"USA","169","Action/Adventure","R","0")
,("Marcus Theatres Corporation","9247","Marcus Duluth Cinema","300 Harbor Drive","Duluth","MN","55802","John Wick: Chapter 4","2023-04-14","13:40","8",'$10.62','$10.62','$10.62',0,0,-1,1,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience","Crawdads","2023-04-11 01:52:41","2023-04-11","Standard","2D","Duluth","Lionsgate","2023-03-24 00:00:00",null,null,null,"Reserved","2","6434ad2586732c5c1fd36b08",74,73,1,0,"21",18,"USA","169","Action/Adventure","R","0")
,("Marcus Theatres Corporation","9247","Marcus Duluth Cinema","300 Harbor Drive","Duluth","MN","55802","John Wick: Chapter 4","2023-04-14","21:00","8",'$13.61','$13.61','$10.62',0,0,-1,1,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience","Crawdads","2023-04-11 02:00:59","2023-04-11","Standard","2D","Duluth","Lionsgate","2023-03-24 00:00:00",null,null,null,"Reserved","2","6434ad2586732c5c1fd36b0a",74,73,1,0,"21",18,"USA","169","Action/Adventure","R","0")
,("Marcus Theatres Corporation","1794","Marcus South Shore Cinema","7261 South 13th Street","Oak Creek","WI","53154","Renfield","2023-04-14","12:00","16",'$11.61','$11.61','$11.61',0,0,-2,2,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-11 01:52:13","2023-04-11","Standard","2D","Milwaukee","Universal Pictures","2023-04-14 00:00:00",null,null,null,"Reserved","2","6434ad4b86732c5c1fd36c21",77,75,2,0,"0",3,"USA","93","Comedy","R","0")
,("Marcus Theatres Corporation","1794","Marcus South Shore Cinema","7261 South 13th Street","Oak Creek","WI","53154","Renfield","2023-04-14","14:45","16",'$11.61','$11.61','$11.61',0,0,-2,2,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-11 02:23:21","2023-04-11","Standard","2D","Milwaukee","Universal Pictures","2023-04-14 00:00:00",null,null,null,"Reserved","2","6434ad4b86732c5c1fd36c22",77,75,2,0,"0",3,"USA","93","Comedy","R","0")
,("Cinemark Theatres","5501","Cinemark Tinseltown Lubbock and XD","2535 82nd Street","Lubbock","TX","79423","Air","2023-04-14","10:20","14",'$7.25','$7.00','$7.00',0,0,-5,5,"Closed Caption | Assisted Listening Device | Descriptive Narration | Standard Format","Crawdads","2023-04-12 01:23:08","2023-04-12","Standard","2D","Lubbock","MGM Studios","2023-04-05 00:00:00",null,null,null,"Reserved","2","6435fe0012630ae7d68c51a2",54,49,5,0,"9",7,"USA","112","Drama","R","0")
,("Cinemark Theatres","5501","Cinemark Tinseltown Lubbock and XD","2535 82nd Street","Lubbock","TX","79423","Air","2023-04-14","13:15","14",'$7.25','$7.00','$7.00',0,0,-5,5,"Closed Caption | Assisted Listening Device | Descriptive Narration | Standard Format","Crawdads","2023-04-12 01:56:05","2023-04-12","Standard","2D","Lubbock","MGM Studios","2023-04-05 00:00:00",null,null,null,"Reserved","2","6435fe0112630ae7d68c51bf",54,49,5,0,"9",7,"USA","112","Drama","R","0")
,("Cinemark Theatres","5501","Cinemark Tinseltown Lubbock and XD","2535 82nd Street","Lubbock","TX","79423","Air","2023-04-14","16:10","14",'$7.25','$7.00','$7.00',0,0,-5,5,"Closed Caption | Assisted Listening Device | Descriptive Narration | Standard Format","Crawdads","2023-04-12 01:24:23","2023-04-12","Standard","2D","Lubbock","MGM Studios","2023-04-05 00:00:00",null,null,null,"Reserved","2","6435fe0112630ae7d68c51de",54,49,5,0,"9",7,"USA","112","Drama","R","0")
,("Cinemark Theatres","5501","Cinemark Tinseltown Lubbock and XD","2535 82nd Street","Lubbock","TX","79423","Air","2023-04-14","22:10","14",'$10.25','$7.00','$7.00',0,0,-5,5,"Closed Caption | Assisted Listening Device | Descriptive Narration | Standard Format","Crawdads","2023-04-12 01:25:50","2023-04-12","Standard","2D","Lubbock","MGM Studios","2023-04-05 00:00:00",null,null,null,"Reserved","2","6435fe0312630ae7d68c5219",54,49,5,0,"9",7,"USA","112","Drama","R","0")
,("Marcus Theatres Corporation","4205","Marcus Pickerington Cinema","1776 Hill Road North","Pickerington","OH","43147","The Super Mario Bros. Movie","2023-04-14","10:00","9",'$10.50','$9.50','$10.50',0,0,-11,11,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-12 01:42:23","2023-04-12","Standard","2D","Columbus/Tupelo","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6435fe8c02842bb41f0f8dd1",49,38,11,0,"9",7,"USA","92","Animation","PG","0")
,("Marcus Theatres Corporation","4205","Marcus Pickerington Cinema","1776 Hill Road North","Pickerington","OH","43147","The Super Mario Bros. Movie","2023-04-14","12:30","9",'$10.50','$9.50','$10.50',0,0,-11,11,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-12 01:45:13","2023-04-12","Standard","2D","Columbus/Tupelo","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6435fe8c02842bb41f0f8dd4",49,38,11,0,"9",7,"USA","92","Animation","PG","0")
,("Marcus Theatres Corporation","4205","Marcus Pickerington Cinema","1776 Hill Road North","Pickerington","OH","43147","The Super Mario Bros. Movie","2023-04-14","15:00","9",'$10.50','$9.50','$10.50',0,0,-11,11,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-12 02:53:04","2023-04-12","Standard","2D","Columbus/Tupelo","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6435fe8d02842bb41f0f8dd8",49,38,11,0,"9",7,"USA","92","Animation","PG","0")
,("Marcus Theatres Corporation","4205","Marcus Pickerington Cinema","1776 Hill Road North","Pickerington","OH","43147","The Super Mario Bros. Movie","2023-04-14","17:30","9",'$13.00','$10.00','$10.50',0,0,-11,11,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | Marcus Digital Xperience | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-12 01:36:56","2023-04-12","Standard","2D","Columbus/Tupelo","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6435fe8d02842bb41f0f8ddb",49,38,11,0,"9",7,"USA","92","Animation","PG","0")
,("Harkins Theatres","10508","Harkins Christown 14","1620 W Montebello","Phoenix","AZ","85015","The Pope's Exorcist","2023-04-14","22:40","13",'$11.0','$7.0','$8.0',0,0,-4,4,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-12 03:08:02","2023-04-12","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6436207ab3c0f73885f28966",205,201,4,0,"7",5,"USA","","Horror","R","0")
,("Harkins Theatres","10508","Harkins Christown 14","1620 W Montebello","Phoenix","AZ","85015","The Pope's Exorcist","2023-04-14","15:20","13",'$8.0','$7.0','$8.0',0,0,-4,4,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 03:15:52","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","643773d6e994e280728763ac",205,201,4,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10508","Harkins Christown 14","1620 W Montebello","Phoenix","AZ","85015","The Pope's Exorcist","2023-04-14","20:15","13",'$11.0','$7.0','$8.0',0,0,-4,4,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 03:15:53","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","643773d9e994e280728763af",205,201,4,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10508","Harkins Christown 14","1620 W Montebello","Phoenix","AZ","85015","The Pope's Exorcist","2023-04-15","22:40","13",'$11.0','$7.0','$8.0',0,0,-4,4,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-12 04:47:24","2023-04-12","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","643637ccddedc6afa2b4b80a",205,201,4,0,"8",5,"USA","","Horror","R","0")
,("Harkins Theatres","10508","Harkins Christown 14","1620 W Montebello","Phoenix","AZ","85015","The Pope's Exorcist","2023-04-15","15:30","13",'$8.0','$7.0','$8.0',0,0,-4,4,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 04:30:33","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64378565e994e28072876ab9",205,201,4,0,"8",6,"USA","","Horror","R","0")
,("Harkins Theatres","10508","Harkins Christown 14","1620 W Montebello","Phoenix","AZ","85015","The Pope's Exorcist","2023-04-15","20:15","13",'$11.0','$7.0','$8.0',0,0,-4,4,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 04:30:55","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64378567e994e28072876aba",205,201,4,0,"8",6,"USA","","Horror","R","0")
,("Cinemark Theatres","5545","Century Abilene 12","3818 John Knox Drive","Abilene","TX","79606","The Pope's Exorcist","2023-04-14","13:50","6",'$6.75','$6.50','$6.50',0,0,-15,15,"Closed Caption | Assisted Listening Device | Descriptive Narration | Standard Format","Crawdads","2023-04-13 01:13:42","2023-04-13","Standard","2D","Abilene/Sweetwater","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64374d5a5ad9e84998081ee8",109,94,15,0,"7",6,"USA","","Horror","R","0")
,("Cinemark Theatres","5545","Century Abilene 12","3818 John Knox Drive","Abilene","TX","79606","The Pope's Exorcist","2023-04-14","19:05","6",'$9.50','$6.50','$6.50',0,0,-15,15,"Closed Caption | Assisted Listening Device | Descriptive Narration | Standard Format","Crawdads","2023-04-13 01:21:38","2023-04-13","Standard","2D","Abilene/Sweetwater","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64374d5c5ad9e84998081ef2",109,94,15,0,"7",6,"USA","","Horror","R","0")
,("Landmark Cinemas","37251","Landmark Cinemas 10 Shawnessy Calgary","100-16061 MacLeod Trail SE","Calgary","AB","T2Y 3S5","The Pope's Exorcist","2023-04-14","13:30","1",'null','null','null',0,0,-6,6,"Closed Caption | 2D | Recliner Seating | Reserved Seating | Shout Out","Crawdads","2023-04-13 02:44:32","2023-04-13","Standard","2D","Calgary","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64375074ef9ee918d62b4959",59,53,6,0,"7",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","37251","Landmark Cinemas 10 Shawnessy Calgary","100-16061 MacLeod Trail SE","Calgary","AB","T2Y 3S5","The Pope's Exorcist","2023-04-14","16:15","1",'null','null','null',0,0,-6,6,"Closed Caption | 2D | Recliner Seating | Reserved Seating | Shout Out","Crawdads","2023-04-13 02:42:46","2023-04-13","Standard","2D","Calgary","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64375075ef9ee918d62b495a",59,53,6,0,"7",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","6564","Landmark Cinemas Cranbrook","1500 Cranbrook Street North","Cranbrook","BC","V1C 3S8","The Pope's Exorcist","2023-04-14","16:00","4",'null','null','null',0,0,-2,2,"2D | Reserved Seating | Shout Out","Crawdads","2023-04-13 02:43:20","2023-04-13","Standard","2D","Calgary","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64375259ef9ee918d62b4a4e",105,103,2,0,"7",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","6564","Landmark Cinemas Cranbrook","1500 Cranbrook Street North","Cranbrook","BC","V1C 3S8","The Pope's Exorcist","2023-04-14","18:40","4",'null','null','null',0,0,-2,2,"2D | Reserved Seating | Shout Out","Crawdads","2023-04-13 02:43:53","2023-04-13","Standard","2D","Calgary","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6437525aef9ee918d62b4a50",105,103,2,0,"7",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","6564","Landmark Cinemas Cranbrook","1500 Cranbrook Street North","Cranbrook","BC","V1C 3S8","The Pope's Exorcist","2023-04-14","21:20","4",'null','null','null',0,0,-2,2,"2D | Reserved Seating | Shout Out","Crawdads","2023-04-13 02:42:42","2023-04-13","Standard","2D","Calgary","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6437525bef9ee918d62b4a52",105,103,2,0,"7",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","37256","Landmark Cinemas 5 Winkler","777 Norquay Drive","Winkler","MB","R6W 2S2","The Pope's Exorcist","2023-04-14","19:00","5",'null','null','null',0,0,-2,2,"Closed Caption | 2D | Shout Out","Crawdads","2023-04-13 02:43:53","2023-04-13","Standard","2D","Winnipeg/Brandon","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64375437ef9ee918d62b4aef",178,163,2,13,"7",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","37256","Landmark Cinemas 5 Winkler","777 Norquay Drive","Winkler","MB","R6W 2S2","The Pope's Exorcist","2023-04-14","22:00","5",'null','null','null',0,0,-2,2,"Closed Caption | 2D | Shout Out","Crawdads","2023-04-13 02:44:12","2023-04-13","Standard","2D","Winnipeg/Brandon","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64375438ef9ee918d62b4af0",178,163,2,13,"7",6,"Canada","","Horror","R","0")
,("Marcus Theatres Corporation","47049","Movie Tavern Citiplace","2610 Citiplace Drive","Baton Rouge","LA","70808","The Pope's Exorcist","2023-04-14","18:45","10",'$12.64','$12.64','$10.72',0,0,-2,2,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-13 02:02:48","2023-04-13","Standard","2D","Baton Rouge","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","643754bb7af6d7d67d87d282",89,65,2,22,"7",6,"USA","","Horror","R","0")
,("Marcus Theatres Corporation","47049","Movie Tavern Citiplace","2610 Citiplace Drive","Baton Rouge","LA","70808","The Pope's Exorcist","2023-04-14","21:50","10",'$12.64','$12.64','$10.72',0,0,-2,2,"DreamLoungers | Assisted Listening Device | Closed Caption Available | Descriptive Narration | No Passes | Extra Special Attraction - Silver Tickets Not Accepted","Crawdads","2023-04-13 02:26:24","2023-04-13","Standard","2D","Baton Rouge","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","643754bb7af6d7d67d87d283",89,65,2,22,"7",6,"USA","","Horror","R","0")
,("Landmark Cinemas","48416","Landmark Cinemas Fort McMurray Eagle Ridge","175 Eagle Ridge Boulevard Unit 1","Fort McMurray","AB","T9K 2Z7","The Pope's Exorcist","2023-04-15","14:00","6",'null','null','null',0,0,-2,2,"Closed Caption | 2D | Descriptive Video Service | Recliner Seating | Reserved Seating | Premiere Seats | Shout Out","Crawdads","2023-04-13 02:51:11","2023-04-13","Standard","2D","Edmonton","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","643756d4ef9ee918d62b4c07",98,96,2,0,"8",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","48416","Landmark Cinemas Fort McMurray Eagle Ridge","175 Eagle Ridge Boulevard Unit 1","Fort McMurray","AB","T9K 2Z7","The Pope's Exorcist","2023-04-15","16:30","6",'null','null','null',0,0,-2,2,"Closed Caption | 2D | Descriptive Video Service | Recliner Seating | Reserved Seating | Premiere Seats | Shout Out","Crawdads","2023-04-13 02:53:44","2023-04-13","Standard","2D","Edmonton","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","643756d5ef9ee918d62b4c08",98,96,2,0,"8",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","48416","Landmark Cinemas Fort McMurray Eagle Ridge","175 Eagle Ridge Boulevard Unit 1","Fort McMurray","AB","T9K 2Z7","The Pope's Exorcist","2023-04-15","21:50","6",'null','null','null',0,0,-2,2,"Closed Caption | 2D | Descriptive Video Service | Recliner Seating | Reserved Seating | Premiere Seats | Shout Out","Crawdads","2023-04-13 02:48:48","2023-04-13","Standard","2D","Edmonton","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","643756d7ef9ee918d62b4c0a",98,96,2,0,"8",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","6564","Landmark Cinemas Cranbrook","1500 Cranbrook Street North","Cranbrook","BC","V1C 3S8","The Pope's Exorcist","2023-04-15","13:30","4",'null','null','null',0,0,-2,2,"2D | Reserved Seating | Shout Out","Crawdads","2023-04-13 02:51:08","2023-04-13","Standard","2D","Calgary","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","643756f9ef9ee918d62b4c39",105,103,2,0,"8",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","6564","Landmark Cinemas Cranbrook","1500 Cranbrook Street North","Cranbrook","BC","V1C 3S8","The Pope's Exorcist","2023-04-15","16:15","4",'null','null','null',0,0,-2,2,"2D | Reserved Seating | Shout Out","Crawdads","2023-04-13 02:51:27","2023-04-13","Standard","2D","Calgary","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","643756faef9ee918d62b4c3a",105,103,2,0,"8",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","37256","Landmark Cinemas 5 Winkler","777 Norquay Drive","Winkler","MB","R6W 2S2","The Pope's Exorcist","2023-04-15","13:00","5",'null','null','null',0,0,-2,2,"Closed Caption | 2D | Shout Out","Crawdads","2023-04-13 02:49:33","2023-04-13","Standard","2D","Winnipeg/Brandon","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64375954ef9ee918d62b4ca7",178,163,2,13,"8",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","37256","Landmark Cinemas 5 Winkler","777 Norquay Drive","Winkler","MB","R6W 2S2","The Pope's Exorcist","2023-04-15","16:00","5",'null','null','null',0,0,-2,2,"Closed Caption | 2D | Shout Out","Crawdads","2023-04-13 02:51:39","2023-04-13","Standard","2D","Winnipeg/Brandon","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64375955ef9ee918d62b4ca8",178,163,2,13,"8",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","37256","Landmark Cinemas 5 Winkler","777 Norquay Drive","Winkler","MB","R6W 2S2","The Pope's Exorcist","2023-04-15","19:00","5",'null','null','null',0,0,-2,2,"Closed Caption | 2D | Shout Out","Crawdads","2023-04-13 02:51:44","2023-04-13","Standard","2D","Winnipeg/Brandon","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64375956ef9ee918d62b4ca9",178,163,2,13,"8",6,"Canada","","Horror","R","0")
,("Landmark Cinemas","37256","Landmark Cinemas 5 Winkler","777 Norquay Drive","Winkler","MB","R6W 2S2","The Pope's Exorcist","2023-04-15","22:00","5",'null','null','null',0,0,-2,2,"Closed Caption | 2D | Shout Out","Crawdads","2023-04-13 02:50:20","2023-04-13","Standard","2D","Winnipeg/Brandon","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64375957ef9ee918d62b4caa",178,163,2,13,"8",6,"Canada","","Horror","R","0")
,("Harkins Theatres","7229","Harkins Arrowhead 18","16046 Arrowhead Fountns Ctr Dr","Peoria","AZ","85382","The Pope's Exorcist","2023-04-14","12:00","3",'$9.0','$8.0','$9.0',0,0,-4,4,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-13 03:04:08","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377122e994e28072876316",115,111,4,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","7229","Harkins Arrowhead 18","16046 Arrowhead Fountns Ctr Dr","Peoria","AZ","85382","The Pope's Exorcist","2023-04-14","17:15","3",'$9.0','$8.0','$9.0',0,0,-4,4,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-13 03:04:28","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377128e994e28072876319",115,111,4,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","8015","Harkins Chandler Fashion Center 20","3159 West Chandler Blvd.","Chandler","AZ","85286","The Super Mario Bros. Movie","2023-04-14","11:30","19",'$9.0','$8.0','$9.0',0,0,-5,5,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-13 03:10:23","2023-04-13","Digital","2D","Phoenix","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","64377291e994e28072876343",153,148,5,0,"9",8,"USA","92","Animation","PG","0")
,("Harkins Theatres","8015","Harkins Chandler Fashion Center 20","3159 West Chandler Blvd.","Chandler","AZ","85286","The Super Mario Bros. Movie","2023-04-14","14:00","19",'$9.0','$8.0','$9.0',0,0,-5,5,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-13 03:10:22","2023-04-13","Digital","2D","Phoenix","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","6437729be994e28072876347",153,148,5,0,"9",8,"USA","92","Animation","PG","0")
,("Harkins Theatres","8015","Harkins Chandler Fashion Center 20","3159 West Chandler Blvd.","Chandler","AZ","85286","The Super Mario Bros. Movie","2023-04-14","16:30","19",'$9.0','$8.0','$9.0',0,0,-5,5,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-13 03:10:44","2023-04-13","Digital","2D","Phoenix","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","643772a4e994e2807287634b",153,148,5,0,"9",8,"USA","92","Animation","PG","0")
,("Harkins Theatres","8015","Harkins Chandler Fashion Center 20","3159 West Chandler Blvd.","Chandler","AZ","85286","The Super Mario Bros. Movie","2023-04-14","21:30","19",'$12.0','$8.0','$9.0',0,0,-5,5,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-13 03:11:12","2023-04-13","Digital","2D","Phoenix","Universal Pictures","2023-04-05 00:00:00",null,null,null,"Reserved","2","643772b7e994e28072876353",153,148,5,0,"9",8,"USA","92","Animation","PG","0")
,("Harkins Theatres","8015","Harkins Chandler Fashion Center 20","3159 West Chandler Blvd.","Chandler","AZ","85286","The Pope's Exorcist","2023-04-14","11:05","4",'$9.0','$8.0','$9.0',0,0,-2,2,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-13 03:12:15","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6437730ae994e28072876376",71,69,2,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","8015","Harkins Chandler Fashion Center 20","3159 West Chandler Blvd.","Chandler","AZ","85286","The Pope's Exorcist","2023-04-14","13:40","4",'$9.0','$8.0','$9.0',0,0,-2,2,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-13 03:12:40","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6437730ee994e28072876377",71,69,2,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","8015","Harkins Chandler Fashion Center 20","3159 West Chandler Blvd.","Chandler","AZ","85286","The Pope's Exorcist","2023-04-14","16:20","4",'$9.0','$8.0','$9.0',0,0,-2,2,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-13 03:12:40","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377312e994e28072876379",71,69,2,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","8015","Harkins Chandler Fashion Center 20","3159 West Chandler Blvd.","Chandler","AZ","85286","The Pope's Exorcist","2023-04-14","21:40","4",'$12.0','$8.0','$9.0',0,0,-2,2,"AD | ADAAccess | ALD | CC | DigitalSnd | LoungerSea | StadSeatng","Crawdads","2023-04-13 03:12:40","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6437731ae994e2807287637b",71,69,2,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","8328","Harkins Gateway Pavilions 18","10250 W. McDowell Road","Avondale","AZ","85392","The Pope's Exorcist","2023-04-14","11:05","15",'$8.0','$7.0','$8.0',0,0,-2,2,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 03:21:37","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377538e994e28072876497",122,120,2,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","8328","Harkins Gateway Pavilions 18","10250 W. McDowell Road","Avondale","AZ","85392","The Pope's Exorcist","2023-04-14","16:05","15",'$8.0','$7.0','$8.0',0,0,-2,2,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 03:21:37","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6437753ae994e28072876498",122,120,2,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","8328","Harkins Gateway Pavilions 18","10250 W. McDowell Road","Avondale","AZ","85392","The Pope's Exorcist","2023-04-14","21:15","15",'$11.0','$7.0','$8.0',0,0,-2,2,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 03:21:37","2023-04-13","Digital","2D","Phoenix","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","6437753ce994e2807287649a",122,120,2,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10843","Harkins Tucson Spectrum 18","5455 S. Calle Santa Cruz","Tucson","AZ","85706","The Pope's Exorcist","2023-04-14","16:45","2",'$8.0','$7.0','$8.0',0,0,-4,4,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 03:55:47","2023-04-13","Digital","2D","Tucson","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377d40e994e2807287679e",196,192,4,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10843","Harkins Tucson Spectrum 18","5455 S. Calle Santa Cruz","Tucson","AZ","85706","The Pope's Exorcist","2023-04-14","21:45","2",'$11.0','$7.0','$8.0',0,0,-4,4,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 03:56:05","2023-04-13","Digital","2D","Tucson","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377d43e994e280728767a1",196,192,4,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10014","Harkins Chino Hills 18","3070 Chino Avenue","Chino Hills","CA","91709","The Pope's Exorcist","2023-04-14","12:45","8",'$9.0','$8.0','$9.0',0,0,-10,10,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 04:03:21","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377f04e994e2807287689f",270,260,10,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10014","Harkins Chino Hills 18","3070 Chino Avenue","Chino Hills","CA","91709","The Pope's Exorcist","2023-04-14","15:10","8",'$9.0','$8.0','$9.0',0,0,-10,10,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 04:03:44","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377f08e994e280728768a0",270,260,10,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10014","Harkins Chino Hills 18","3070 Chino Avenue","Chino Hills","CA","91709","The Pope's Exorcist","2023-04-14","17:40","8",'$9.0','$8.0','$9.0',0,0,-10,10,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 04:03:44","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377f0ce994e280728768a1",270,260,10,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10014","Harkins Chino Hills 18","3070 Chino Avenue","Chino Hills","CA","91709","The Pope's Exorcist","2023-04-14","20:15","8",'$12.0','$8.0','$9.0',0,0,-10,10,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 04:03:43","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377f0fe994e280728768a3",270,260,10,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10013","Harkins Moreno Valley 16","22350 Town Circle","Moreno Valley","CA","92553","The Pope's Exorcist","2023-04-14","12:30","9",'$9.0','$8.0','$9.0',0,0,-6,6,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 04:06:11","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377fafe994e280728768ff",270,264,6,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10013","Harkins Moreno Valley 16","22350 Town Circle","Moreno Valley","CA","92553","The Pope's Exorcist","2023-04-14","17:15","9",'$9.0','$8.0','$9.0',0,0,-6,6,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 04:06:32","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377fb5e994e28072876900",270,264,6,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10013","Harkins Moreno Valley 16","22350 Town Circle","Moreno Valley","CA","92553","The Pope's Exorcist","2023-04-14","22:00","9",'$12.0','$8.0','$9.0',0,0,-6,6,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 04:06:32","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377fbce994e28072876902",270,264,6,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10013","Harkins Moreno Valley 16","22350 Town Circle","Moreno Valley","CA","92553","The Pope's Exorcist","2023-04-14","16:00","10",'$9.0','$8.0','$9.0',0,0,-2,2,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 04:06:51","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377fc8e994e2807287690d",205,203,2,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10013","Harkins Moreno Valley 16","22350 Town Circle","Moreno Valley","CA","92553","The Pope's Exorcist","2023-04-14","21:00","10",'$12.0','$8.0','$9.0',0,0,-2,2,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 04:06:51","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64377fcae994e2807287690f",205,203,2,0,"7",6,"USA","","Horror","R","0")
,("Harkins Theatres","10014","Harkins Chino Hills 18","3070 Chino Avenue","Chino Hills","CA","91709","The Pope's Exorcist","2023-04-15","12:45","8",'$9.0','$8.0','$9.0',0,0,-10,10,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 06:03:21","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64379b1c4adf72296c655378",270,260,10,0,"1",1,"USA","","Horror","R","0")
,("Harkins Theatres","10014","Harkins Chino Hills 18","3070 Chino Avenue","Chino Hills","CA","91709","The Pope's Exorcist","2023-04-15","15:10","8",'$9.0','$8.0','$9.0',0,0,-10,10,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 06:03:22","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64379b1f4adf72296c65537a",270,260,10,0,"1",1,"USA","","Horror","R","0")
,("Harkins Theatres","10014","Harkins Chino Hills 18","3070 Chino Avenue","Chino Hills","CA","91709","The Pope's Exorcist","2023-04-15","17:40","8",'$9.0','$8.0','$9.0',0,0,-10,10,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 06:03:22","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64379b234adf72296c65537b",270,260,10,0,"1",1,"USA","","Horror","R","0")
,("Harkins Theatres","10013","Harkins Moreno Valley 16","22350 Town Circle","Moreno Valley","CA","92553","The Pope's Exorcist","2023-04-15","12:30","9",'$9.0','$8.0','$9.0',0,0,-6,6,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 06:06:06","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64379bbb4adf72296c6553d5",270,264,6,0,"1",1,"USA","","Horror","R","0")
,("Harkins Theatres","10013","Harkins Moreno Valley 16","22350 Town Circle","Moreno Valley","CA","92553","The Pope's Exorcist","2023-04-15","17:15","9",'$9.0','$8.0','$9.0',0,0,-6,6,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 06:06:04","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64379bc14adf72296c6553d6",270,264,6,0,"1",1,"USA","","Horror","R","0")
,("Harkins Theatres","10013","Harkins Moreno Valley 16","22350 Town Circle","Moreno Valley","CA","92553","The Pope's Exorcist","2023-04-15","22:00","9",'$12.0','$8.0','$9.0',0,0,-6,6,"AD | ADAAccess | ALD | CC | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 06:06:05","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64379bc64adf72296c6553d7",270,264,6,0,"1",1,"USA","","Horror","R","0")
,("Harkins Theatres","10013","Harkins Moreno Valley 16","22350 Town Circle","Moreno Valley","CA","92553","The Pope's Exorcist","2023-04-15","16:00","10",'$9.0','$8.0','$9.0',0,0,-2,2,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 06:06:24","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64379bd34adf72296c6553df",205,203,2,0,"1",1,"USA","","Horror","R","0")
,("Harkins Theatres","10013","Harkins Moreno Valley 16","22350 Town Circle","Moreno Valley","CA","92553","The Pope's Exorcist","2023-04-15","21:00","10",'$12.0','$8.0','$9.0',0,0,-2,2,"ADAAccess | ALD | DigitalSnd | StadSeatng | UltiRocker","Crawdads","2023-04-13 06:06:23","2023-04-13","Digital","2D","Los Angeles","Sony","2023-04-14 00:00:00",null,null,null,"Reserved","2","64379bd44adf72296c6553e0",205,203,2,0,"1",1,"USA","","Horror","R","0")
